# Campaign

./: pom.xml
campaign-controller/: pom.xml
campaign-controller/src/main/java/it/sella/campaign/controller/: CampaignController.java
campaign-controller/src/test/java/com/example/demo/: CompainClinetApplicationTests.java
campaign-interface/src/main/java/it/sella/campaign/: CampaignException.java
campaign-interface/src/main/java/it/sella/campaign/entities/: Campaign.java  PrimaryKeyGenerator.java  User.java
campaign-interface/src/main/java/it/sella/campaign/service/: ICampaignService.java
campaign-interfaces/: pom.xml
campaign-interfaces/src/main/java/it/sella/campaign/application/: CompaignClinetApplication.java
campaign-interfaces/src/main/java/it/sella/campaign/entities/: CampaignVO.java  Stream.java  UserGroup.java
campaign-interfaces/src/main/java/it/sella/campaign/repository/elastic/: ICampaignRepository.java  IElasticRepository.java
campaign-interfaces/src/main/java/it/sella/campaign/repository/redis/: IRedisCacheRepository.java
campaign-interfaces/src/main/java/it/sella/campaign/service/: ICampaignService.java
campaign-interfaces/src/test/java/com/example/demo/: CompainClinetApplicationTests.java
campaign-persistence/: pom.xml
campaign-persistence/src/main/java/it/sella/campaign/configuration/: ElasticSearchConfiguration.java  RedisConfiguration.java
campaign-persistence/src/main/java/it/sella/campaign/repository/elastic/: CampaignRepository.java  ElasticRepository.java  PrimaryKeyGeneratorRepository.java
campaign-persistence/src/main/java/it/sella/campaign/repository/redis/: CampaignCacheRepository.java  RedisRepository.java  StreamCacheRepository.java
campaign-persistence/src/main/java/it/sella/campaign/service/: CampaignService.java
campaign-persistence/src/main/resources/: application.properties
campaign-web/: .angular-cli.json  pom.xml
campaign-web/component/: README.md  angular-cli.json  package.json
campaign-web/component/src/: index.html
campaign-web/src/: index.html  main.ts
campaign-web/src/app/: app.component.ts
campaign-web/src/app/layout/bs-component/components/date-picker/: date-picker.component.html
campaign-web/src/app/layout/dashboard/: dashboard.component.html
campaign-web/src/app/layout/form/: form.component.html  form.component.scss  form.component.spec.ts  form.component.ts  form.module.ts
campaign-web/src/app/shared/components/header/: header.component.html  header.component.ts
campaign-web/src/app/shared/components/sidebar/: sidebar.component.html
campaign-web/src/app/shared/modules/page-header/: page-header.component.ts
campaign-web/src/app/shared/services/: Groups.json  campaigncreation.service.ts  user.service.ts
campaign-web/src/main/webapp/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  10.chunk.js  10.chunk.js.map  11.chunk.js  11.chunk.js.map  12.chunk.js  12.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  9.chunk.js  9.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map  web.xml
campaign-web/src/main/webapp/assets/i18n/: en.json
campaign-web/src/styles/bootstrap/: _reboot.scss
src/main/java/it/sella/campaign/application/: CompaignClinetApplication.java
src/main/java/it/sella/campaign/configuration/: ElasticSearchConfiguration.java  RedisConfiguration.java
src/main/java/it/sella/campaign/constants/: CampaignStatus.java
src/main/java/it/sella/campaign/controller/: CampaignController.java
src/main/java/it/sella/campaign/entities/: Campaign.java  PrimaryKeyGenerator.java  Stream.java  User.java  UserGroup.java
src/main/java/it/sella/campaign/repository/elastic/: CampaignRepository.java  ICampaignRepository.java  IPrimaryKeyRepository.java
src/main/java/it/sella/campaign/repository/redis/: CampaignCacheRepository.java  IRedisCacheRepository.java  RedisRepository.java
src/main/java/it/sella/campaign/service/: CampaignService.java  ICampaignService.java
src/main/java/it/sella/compain/application/: CompainClinetApplication.java
src/main/java/it/sella/compain/configuration/: ElasticSearchConfiguration.java  RedisConfiguration.java
src/main/java/it/sella/compain/entities/: Campaign.java  PrimaryKeyGenerator.java
src/main/java/it/sella/compain/repository/: CampaignRepository.java  CampainRepository.java  PrimaryKeyGeneratorRepository.java  PrimaryKeyRepository.java
src/main/java/it/sella/compain/repository/elastic/: CampaignRepository.java  PrimaryKeyGeneratorRepository.java
src/main/java/it/sella/compain/repository/redis/: CampaignCacheRepository.java  IRedisCacheRepository.java  RedisRepository.java
src/main/java/it/sella/compain/service/: CampaignService.java  ICampaignService.java
src/main/resources/: redis.properties
